.performance-list-grid {
    display: grid;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
    grid-template-columns: repeat(5, 1fr);
    box-sizing: border-box;
}

.performance-list-grid .performance-info {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.performance-list-grid .performance-info img {
    width: 220px;
    border-radius: 8px;
}

.performance-list-grid .performance-info .image-wrapper {
    position: relative;
    margin-bottom: 18px;
}

.performance-list-grid .performance-info .image-wrapper::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
    border-radius: 8px;
    pointer-events: none;
}

.performance-list-grid .performance-info .absolute {
    color: white;
    left: 20px;
    bottom: 10px;
    position: absolute;
}

.performance-list-grid .performance-info .rank {
    font-size: 50px;
    font-weight: 600;
}

.performance-list-grid .performance-info .open-time {
    font-size: 20px;
    font-weight: 600;
}


.performance-list-grid .performance-info .performance-title {
    width: 220px;
    margin-bottom: 8px;
    white-space: normal;
    word-wrap: break-word;
}

.performance-list-grid .performance-info .venue-location {
    width: 220px;
    margin-bottom: 4px;
    white-space: normal;
    color: #242424;
    word-wrap: break-word;
}

.performance-list-grid .performance-info .performance-date {
    width: 220px;
    margin-bottom: 4px;
    white-space: normal;
    color: #999999;
    word-wrap: break-word;
}

.redirect-btn {
    width: 500px;
    height: 54px;
    background-color: #3A5AAD;
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 70px;
}